name=RBD_QTouchButton
version=1.0.0
author=John Whittington <git@jbrengineering.co.uk>
maintainer=John Whittington <git@jbrengineering.co.uk>
sentence=Read and debounce Adafruit FreeTouch (Atmel QTouch) inputs like RBD_Button class.
paragraph=Read and debounce buttons and switches without delay or interrupts. React to button events with the onPressed() and onReleased() commands. Control debounce time with setDebounceTimeout().
category=Signal Input/Output
url=https://github.com/tuna-f1sh/RBD_QTouchButton
architectures=samd
